package Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DDUI,
  dsnap,
  JCL,
  vcldb;

contains
  URtti in '..\..\DDUI\Comm\URtti.pas',
  UChild in 'MainForm\UChild.pas',
  UForm in 'MainForm\UForm.pas',
  UScript in 'MainForm\UScript.pas',
  UMessageConst in 'MainForm\UMessageConst.pas',
  UAppInit in 'Module\UAppInit.pas',
  UBindEvent in 'Module\UBindEvent.pas',
  UDispatchWrapper in 'Module\UDispatchWrapper.pas',
  UFrameBase in 'Module\UFrameBase.pas',
  UInterface in 'Module\UInterface.pas',
  ULibraryManager in 'Module\ULibraryManager.pas',
  UManager in 'Module\UManager.pas',
  UMemoryBlock in 'Module\UMemoryBlock.pas',
  UModuleBase in 'Module\UModuleBase.pas',
  UTrayIcon in 'Module\UTrayIcon.pas',
  UTypeInfo in 'Module\UTypeInfo.pas',
  UETSRegComponents in 'UI\UETSRegComponents.pas',
  UETSComboBox in 'UI\UETSComboBox.pas',
  UETSTreeGrid in 'UI\Grid\UETSTreeGrid.pas',
  UService in 'UService.pas';

end.
